# Chess

./: ChessWF.sln
ChessWF/: ChessWF.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ChessWF/Models/: Board.cs  Figure.cs  FigureColor.cs  FigureType.cs  Sell.cs
ChessWF/Models/Figures/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Client/: Client.csproj  Program.cs
Domain/: GameResult.cs  IBoardPainter.cs  IFiguresPainter.cs
Domain/Models/: Board.cs  Cell.cs  Chess.cs  Figure.cs  FigureColor.cs  FigureType.cs  MoveRecord.cs  Sell.cs
Domain/Models/Figures/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs  TransformFigures.cs
Persistence/: IBoardPainter.cs  Persistence.csproj
Server/: BoardPainter.cs  FigurePainter.cs  Package.cs  Packet.cs  Program.cs
UnitTests/: CheckMateTests.cs  ChessTests.cs  FakeDrawer.cs  KingTests.cs  PawnTests.cs  UnitTests.csproj
WinFormsApp/: BoardPainter.cs  CellView.cs  ChessForm.Designer.cs  ChessForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
WinFormsApp/Properties/: Resources.Designer.cs  Resources.resx
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  WpfBoardPainter.cs  WpfFigurePainter.cs
