<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1BishopW.png" />
    <None Remove="Images\1KingB.png" />
    <None Remove="Images\1KingW.png" />
    <None Remove="Images\1KnightB.png" />
    <None Remove="Images\1KnightW.png" />
    <None Remove="Images\1PawnB.png" />
    <None Remove="Images\1PawnW.png" />
    <None Remove="Images\1QueenB.png" />
    <None Remove="Images\1QueenW.png" />
    <None Remove="Images\1RookB.png" />
    <None Remove="Images\1RookW.png" />
    <None Remove="Images\BbishopB.png" />
    <None Remove="Images\BishopB.png" />
    <None Remove="Images\BishopW.png" />
    <None Remove="Images\KingB.png" />
    <None Remove="Images\KingW.png" />
    <None Remove="Images\KnightB.png" />
    <None Remove="Images\KnightW.png" />
    <None Remove="Images\PawnB.png" />
    <None Remove="Images\PawnW.png" />
    <None Remove="Images\QueenB.png" />
    <None Remove="Images\QueenW.png" />
    <None Remove="Images\RookB.png" />
    <None Remove="Images\RookW.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\BishopB.png" />
    <Content Include="Images\BishopW.png" />
    <Content Include="Images\KingB.png" />
    <Content Include="Images\KingW.png" />
    <Content Include="Images\KnightB.png" />
    <Content Include="Images\KnightW.png" />
    <Content Include="Images\PawnB.png" />
    <Content Include="Images\PawnW.png" />
    <Content Include="Images\QueenB.png" />
    <Content Include="Images\QueenW.png" />
    <Content Include="Images\RookB.png" />
    <Content Include="Images\RookW.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
